# Template file for .env
# Make a copy of this file to the root directory of backend, rename to .env, and fill in custom values

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
AZURE_KEY=""
POSTGRES_PASSWORD=""